# ASP-Dashboard

./: ASP-Dashboard.csproj  ASP-Dashboard.sln  README.md  appsettings.json  clientes.html  copia-tabelas.html  empresa-bpo.html  empresas.html  index.html  login.html  password.html  register.html  tables.html  usuario.html  versao.html  volumetria.html
ASP-Dashboard/: ASP-Dashboard.csproj  Program.cs  appsettings.json
ASP-Dashboard/Components/: CategoriaMenu.cs
ASP-Dashboard/Context/: AppDbContext.cs
ASP-Dashboard/Controllers/: Empresa-BPOController.cs  HomeController.cs  ItemMenuController.cs
ASP-Dashboard/Models/: ErrorViewModel.cs  ItemMenu.cs  ItemMenuViewModel.cs
ASP-Dashboard/Properties/: launchSettings.json
ASP-Dashboard/Repositories/: ItemMenuRepository.cs
ASP-Dashboard/Repositories/Interfaces/: IItemMenuRepository.cs
ASP-Dashboard/Views/: _ViewImports.cshtml
ASP-Dashboard/Views/Home/: CopiaTabelas.cshtml  Documentos.cshtml  Empresa-BPO.cshtml  EmpresaBPO.cshtml  Versao.cshtml  password.cshtml
ASP-Dashboard/Views/ItemMenu/: Aprovações.cshtml  BPO.cshtml  Clientes.cshtml  Cópia de Estrutura.cshtml  Documentos.cshtml  Empresas.cshtml  List.cshtml  Login.cshtml  Manuais.cshtml  Usuários.cshtml  Versões.cshtml  Volumetria.cshtml
ASP-Dashboard/Views/Shared/: _Layout.cshtml
ASP-Dashboard/Views/Shared/Components/CategoriaMenu/: Default.cshtml
ASP-Dashboard/wwwroot/css/: styles.css
Asp-Dashboard-Server/: Asp-Dashboard-Server.csproj  Program.cs  appsettings.json
Asp-Dashboard-Server/Components/: CategoriaMenu.cs
Asp-Dashboard-Server/Context/: AppDbContext.cs
Asp-Dashboard-Server/Controllers/: Empresa-BPOController.cs  HomeController.cs  ItemMenuController.cs
Asp-Dashboard-Server/Models/: ItemMenu.cs
Asp-Dashboard-Server/Properties/: launchSettings.json
Asp-Dashboard-Server/Repositories/: ItemMenuRepository.cs
Asp-Dashboard-Server/Repositories/Interfaces/: IItemMenuRepository.cs
Context/: AppDbContext.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  ItemMenu.cs  MenuViewModel.cs
Repositories/: ItemMenuRepository.cs
Views/Home/: Clientes.cshtml  Empresas.cshtml  Index.cshtml  Usuarios.cshtml  Volumetria.cshtml  login.cshtml  register.cshtml
Views/Shared/: _Layout.cshtml
css/: styles.css
